# Shopify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopify/ui/auth/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopify/: AdminActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/shopify/adapter/: CartAdapter.java  ItemAdapter.java  ItemAdminAdapter.java  ItemListAdapter.java  ListCartItemAdapter.java  UserAdapter.java
app/src/main/java/com/example/shopify/api/: CartApi.java  ItemApi.java  UserApi.java
app/src/main/java/com/example/shopify/dao/: CartItemDao.java  UserDao.java
app/src/main/java/com/example/shopify/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/example/shopify/model/: AuthResponse.java  Cart.java  CartItem.java  CartResponse.java  Item.java  ItemResponse.java  ListItem.java  MyApplication.java  NotificationReceiver.java  StaticItemList.java  User.java  UserResponse.java
app/src/main/java/com/example/shopify/preferences/: UserPreferences.java
app/src/main/java/com/example/shopify/ui/announce/: AnnounceFragment.java  ChartDialog.java
app/src/main/java/com/example/shopify/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/shopify/ui/cart/: CartActivity.java  CartFragment.java  CartItemFragment.java
app/src/main/java/com/example/shopify/ui/home/: AdminHomeFragment.java  HomeFragment.java
app/src/main/java/com/example/shopify/ui/item/: AddEditActivity.java  AdminItemFragment.java  ItemFragment.java
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_admin.xml  activity_cart.xml  activity_edit_user.xml  activity_geolocation.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  add_to_cart_dialog.xml  cart_item_rv.xml  cart_item_view.xml  cart_view.xml  fragment_admin_home.xml  fragment_admin_item.xml  fragment_admin_user.xml  fragment_announce.xml  fragment_cart.xml  fragment_cart_item.xml  fragment_chart.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_item.xml  fragment_profile.xml  item_admin_view.xml  item_list_rv.xml  item_list_view.xml  item_view.xml  layout_loading.xml  user_view.xml
app/src/main/res/menu/: admin_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+6 files in other folders)
