<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="items"
            type="com.example.shopify.model.Cart"/>
        <variable
            name="imgURL"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cart_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="4dp"
        app:cardElevation="50dp"
        app:cardCornerRadius="18dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:imgURL="@{items.linkPic}"
                android:id="@+id/imgCart"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tvBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Brand"
                        android:text="@{items.name}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="16sp"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Type"
                        android:text="@{items.type}"
                        android:textSize="18sp"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Total:"
                    android:textSize="18sp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. "
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/format_money,items.total)}"
                        android:hint="XXXXXXX"
                        android:textSize="14sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity=""
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price : Rp."
                        android:textSize="14sp"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="XXXXXXX"
                        android:text="@{String.valueOf(items.price)}"
                        android:textSize="14sp"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount : "
                        android:textSize="14sp"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="XX"
                        android:text="@{String.valueOf(items.amount)}"
                        android:textSize="14sp"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp">
                    <ImageButton
                        android:id="@+id/btnRemoveItem"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:backgroundTint="#EF5350"
                        android:src="@drawable/ic_baseline_remove_24"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(items.amount)}"
                        android:hint="XX"
                        android:textSize="12sp"
                        />
                    <ImageButton
                        android:id="@+id/btnAddItem"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:backgroundTint="@color/teal_700"
                        android:src="@drawable/ic_baseline_add_24"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>