<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="dataItem"
            type="com.example.shopify.model.Item"/>
        <variable
            name="imgURL"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutCard"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:elevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="18dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="18dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                app:imgURL="@{dataItem.image}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMerk"
                android:layout_below="@id/imgView"
                android:textSize="14sp"
                android:text="@{dataItem.name}"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:hint="Merk"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgView"
                android:layout_toRightOf="@id/txtMerk"
                android:text="-"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtType"
                android:layout_below="@id/imgView"
                android:layout_toRightOf="@id/space"
                android:text="@{dataItem.type}"
                android:hint="Type"
                android:textSize="14sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMerk"
                android:id="@+id/txtHarga"
                android:text="Harga : Rp."
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPrice"
                android:layout_below="@id/txtMerk"
                android:layout_toRightOf="@id/txtHarga"
                android:textSize="12sp"
                android:text="@{String.valueOf(dataItem.price)}"
                android:hint="Price : XXXXXXXX"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>